<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kitchen Dashboard</title>
  </head>
  <body>
    <nav>
      <h3>Orders</h3>
      <ul>
        <li><a href="#">New Orders</a></li>
        <li><a href="#">Order History</a></li>
      </ul>
      <h3>Inventory</h3>
      <ul>
        <li><a href="#">Ingredients</a></li>
        <li><a href="#">Suppliers</a></li>
      </ul>
    </nav>

    <main>
      <header>
        <label for="search">Search Order ID:</label><br />
        <input type="search" id="search" name="search" /><br />
        <button type="submit">Search</button>
      </header>
      <section>
        <article>
          <h3>Orders Today</h3>
          <p>15</p>
        </article>
        <article>
          <h3>Total Revenue</h3>
          <p>300</p>
        </article>
        <article>
          <h3>Pending Delivery</h3>
          <p>3</p>
        </article>
      </section>
      <aside>
        <ul>
          <li>Table 5 needs assistance</li>
          <li>Tomato stock is low</li>
        </ul>
      </aside>
      <table>
        <caption>
          Order Info
        </caption>
        <thead>
          <tr>
            <th>ID</th>
            <th>Customer Name</th>
            <th>Status</th>
            <th>Price</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>111</td>
            <td>Ahmed</td>
            <td>Pending</td>
            <td>1200</td>
          </tr>
          <tr>
            <td>222</td>
            <td>Fady</td>
            <td>Delivered</td>
            <td>270</td>
          </tr>
          <tr>
            <td>333</td>
            <td>Abanob</td>
            <td>Delayed</td>
            <td>500</td>
          </tr>
        </tbody>
      </table>
    </main>
    <footer>
      <h3>Follow Us</h3>

      <a href="https://www.facebook.com/our-italian-restaurant">
        <img src="facebook-icon.png" alt="Facebook" width="30" height="30" />
      </a>

      <a href="https://www.instagram.com/our-italian-restaurant">
        <img src="instagram-icon.png" alt="Instagram" width="30" height="30" />
      </a>

      <a href="https://twitter.com/our-italian-restaurant">
        <img src="twitter-icon.png" alt="Twitter" width="30" height="30" />
      </a>
    </footer>
  </body>
</html>
