<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pasta Restaurant</title>
  </head>
  <body>
    <header>
      <h1>Pasta Restaurant</h1>
      <nav>
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <search>
        <article>
          <h2>Contacts</h2>
          <address>
            Address: Via Santa Lucia, 145 80132 Napoli NA, Italy <br />
            Phone: +39 081 552 9988 <br />Email:
            reservations@classicrestaurant.com
          </address>
        </article>
      </search>
    </main>
    <footer>
      <p>Our address: Via Santa Lucia, 145, 80132 Napoli NA, Italy</p>
      <p>Phone: +39 081 552 9988</p>
      <p>
        Opening Hours: <br />Lunch: 12:30 PM 3:30 PM <br />Dinner: 7:30 PM 11:30
        PM
      </p>
    </footer>
  </body>
</html>
