<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pasta Restaurant</title>
  </head>
  <body>
    <header>
      <h1>Pasta Restaurant</h1>
      <nav>
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="Hero">
        <h1>Welcome To Our Restaurant</h1>
        <button>Order Now</button>
      </section>
      <section>
        <h2>Our Services</h2>
        <article>
          <h3>Classic Fine Dining</h3>
          <p>
            Experience the true taste of Italy in our cozy, candle-lit dining
            hall. We offer a warm atmosphere perfect for romantic dates or
            family gatherings, with table service from our expert staff.
          </p>
        </article>
        <article>
          <h3>Express Delivery</h3>
          <p>
            Craving our pasta but want to stay home? We bring the restaurant to
            you. Our specialized packaging keeps your food piping hot, and we
            guarantee delivery within 45 minutes.
          </p>
        </article>
        <article>
          <h3>Catering & Events</h3>
          <p>
            Planning a wedding, birthday, or office party? Let us handle the
            cooking! We offer buffet-style catering or set menus for large
            groups to make your special occasion unforgettable.
          </p>
        </article>
      </section>
      <section>
        <h2>What Customers Said About Us</h2>
        <article>
          <h3>Khaled Ahmed</h3>
          <p>
            "The Pasta with meatballs here is exactly like what I had in Rome.
            Absolutely delicious and fresh ingredients. I will definitely be
            coming back!"
          </p>
        </article>
        <article>
          <h3>Morad Makram</h3>
          <p>
            "A hidden gem! The atmosphere is so welcoming and the staff treated
            us like family. It is the perfect spot for a weekend dinner."
          </p>
        </article>
      </section>
    </main>
    <footer>
      <h3>Follow Us</h3>

      <a href="https://www.facebook.com/our-italian-restaurant">
        <img src="facebook-icon.png" alt="Facebook" width="30" height="30" />
      </a>

      <a href="https://www.instagram.com/our-italian-restaurant">
        <img src="instagram-icon.png" alt="Instagram" width="30" height="30" />
      </a>

      <a href="https://twitter.com/our-italian-restaurant">
        <img src="twitter-icon.png" alt="Twitter" width="30" height="30" />
      </a>
    </footer>
  </body>
</html>
