<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pasta Restaurant</title>
  </head>
  <body>
    <header>
      <h1>Pasta Restaurant</h1>
      <nav>
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <article>
          <h2>Fine Dining</h2>
          <p>
            Experience the true taste of Italy in our cozy dining hall. Perfect
            for romantic dates and family gatherings.
          </p>
        </article>

        <article>
          <h2>Fast Delivery</h2>
          <p>
            Craving pasta at home? We deliver piping hot food to your doorstep
            within 45 minutes.
          </p>
        </article>

        <article>
          <h2>Event Catering</h2>
          <p>
            Planning a wedding or birthday? Let us handle the food with our
            custom buffet menus.
          </p>
        </article>
      </section>
    </main>

    <footer>
      <p>Our address: Via Santa Lucia, 145, 80132 Napoli NA, Italy</p>
      <p>Phone: +39 081 552 9988</p>
      <p>
        Opening Hours: <br />Lunch: 12:30 PM 3:30 PM <br />Dinner: 7:30 PM 11:30
        PM
      </p>
    </footer>
  </body>
</html>
