<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Authentic Italian pasta and pizza in the heart of Napoli."
    />
    <link
      rel="canonical"
      href="https://www.my-italian-restaurant.com/about.html"
    />
    <meta property="og:title" content="Best Pasta in Town - Book Now!" />
    <meta
      property="og:description"
      content="Reserve your table today and taste our famous carbonara. Open 7 days a week!"
    />
    <meta
      property="og:image"
      content="https://www.my-restaurant.com/images/pizza-banner.jpg"
    />
    <title>Italian Restaurant</title>
  </head>
  <body>
    <a href="#main">Skip to main content</a>
    <header>
      <h1>Welcome To Our Restaurant</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About us</a></li>
          <li><a href="contact.html">Contacts</a></li>
        </ul>
      </nav>
    </header>
    <main id="main">
      <nav aria-label="breadcrumb">
        <ol>
          <li><a href="index.html">Home</a> ></li>

          <li aria-current="page">About Us</li>
        </ol>
      </nav>

      <article>
        <h2>Who we are?</h2>
        <figure>
          <img src="Italian chefs.jpeg" alt="Chef Mario and his wife." />
          <figcaption>
            I started this restaurant with my wife after we left Italy and came
            to Egypt. The idea was to let the egyptian taste the flavors of our
            country, so we can represent our kitchen in another country.
          </figcaption>
        </figure>
      </article>

      <aside>
        <h3>Fun Fact</h3>
        <p>
          Did you know? We import our tomatoes directly from Naples every
          Tuesday!
        </p>
      </aside>
    </main>
    <footer>
      <h3>Follow Us</h3>

      <a href="https://www.facebook.com/our-italian-restaurant">
        <img src="facebook-icon.png" alt="Facebook" width="30" height="30" />
      </a>

      <a href="https://www.instagram.com/our-italian-restaurant">
        <img src="instagram-icon.png" alt="Instagram" width="30" height="30" />
      </a>

      <a href="https://twitter.com/our-italian-restaurant">
        <img src="twitter-icon.png" alt="Twitter" width="30" height="30" />
      </a>
    </footer>
  </body>
</html>
