<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Authentic Italian pasta and pizza in the heart of Napoli."
    />
    <link
      rel="canonical"
      href="https://www.my-italian-restaurant.com/index.html"
    />
    <meta property="og:title" content="Best Pasta in Town - Book Now!" />
    <meta
      property="og:description"
      content="Reserve your table today and taste our famous carbonara. Open 7 days a week!"
    />
    <meta
      property="og:image"
      content="https://www.my-restaurant.com/images/pizza-banner.jpg"
    />
    <title>Italian Restaurant</title>
  </head>
  <body>
    <a href="#main">Skip to main content</a>
    <header>
      <h1>Welcome To Our Restaurant</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About us</a></li>
          <li><a href="contact.html">Contacts</a></li>
        </ul>
      </nav>
    </header>
    <main id="main">
      <article>
        <h2>Know the restaurant well</h2>
        <p>
          This is an original Italian restaurant that serve high-quality Italian
          Food
        </p>
      </article>
    </main>
    <footer>
      <h3>Follow Us</h3>

      <a href="https://www.facebook.com/our-italian-restaurant">
        <img src="facebook-icon.png" alt="Facebook" width="30" height="30" />
      </a>

      <a href="https://www.instagram.com/our-italian-restaurant">
        <img src="instagram-icon.png" alt="Instagram" width="30" height="30" />
      </a>

      <a href="https://twitter.com/our-italian-restaurant">
        <img src="twitter-icon.png" alt="Twitter" width="30" height="30" />
      </a>
    </footer>
  </body>
</html>
