<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Italian Restaurant</title>
  </head>
  <body>
    <header>
      <h1>Italian Restaurant</h1>
      <nav>
        <ul>
          <li><a href="Index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section>
        <article>
          <h2>About us</h2>
          <p>
            We serve people with original height-quality Italian food since
            2000.
          </p>
        </article>
      </section>
    </main>
    <footer>
      <p>
        Our address: Via Santa Lucia, 145, 80132 Napoli NA, Italy <br />Phone:
        +39 081 552 9988

        <br />Opening Hours: <br />Lunch: 12:30 PM 3:30 PM <br />Dinner: 7:30 PM
        11:30 PM
      </p>
    </footer>
  </body>
</html>
