<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Italian Restaurant</title>
  </head>
  <body>
    <header>
      <h1>Italian Restaurant</h1>
      <nav>
        <ul>
          <li><a href="Index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section>
        <article>
          <h2>The plate of the day!!!</h2>
          <p>
            Today our restaurant present for the plate of the day "Pasta with
            white sauce", you might see this is classic but sometimes being
            simple is better.
          </p>
        </article>

        <article>
          <h2>Our Story</h2>
          <p>
            We started in 1990, and we had no reputation at the beggining. Our
            restaurant begins to serve only drinks but in 2001, we started to
            serve food and even bake cookies.
          </p>
        </article>
      </section>
    </main>
    <footer>
      <p>Our address: Via Santa Lucia, 145, 80132 Napoli NA, Italy</p>
      <p>Phone: +39 081 552 9988</p>
      <p>
        Opening Hours: <br />Lunch: 12:30 PM 3:30 PM <br />Dinner: 7:30 PM 11:30
        PM
      </p>
    </footer>
  </body>
</html>
