<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Student</title>
  </head>
  <body>
    <table>
      <caption>
        Student Grades
      </caption>
      <thead>
        <tr>
          <th>Name</th>
          <th>Math</th>
          <th>Science</th>
          <th>English</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Kirolos</td>
          <td>95</td>
          <td>90</td>
          <td>92</td>
        </tr>
        <tr>
          <td>Abanob</td>
          <td>99</td>
          <td>98</td>
          <td>97</td>
        </tr>
        <tr>
          <td>Tony</td>
          <td>96</td>
          <td>95</td>
          <td>99</td>
        </tr>
        <tr>
          <td>Pierre</td>
          <td>90</td>
          <td>90</td>
          <td>90</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
